<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.conpay.desafio</groupId>
		<artifactId>estacionamento</artifactId>
		<version>1.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>br.com.conpay.desafio</groupId>
	<artifactId>estacionamento-view</artifactId>
	<name>estacionamento-view</name>
	<packaging>jar</packaging>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>

				<executions>

					<execution>
						<id>install node and yarn and npm</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.16.3</nodeVersion>
							<yarnVersion>v1.6.0</yarnVersion>
							<workingDirectory>${basedir}/../../frontend/estacionamento-view/</workingDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
